<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HornHonkin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...and the car says..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-Sx-cLs">
                                <rect key="frame" x="150" y="267" width="300" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4nh-xx-9gg"/>
                                    <constraint firstAttribute="width" constant="300" id="hgF-5M-nte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-5g-xSR">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.4274510145" blue="0.5647059083" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SPa-hb-0QE"/>
                                </constraints>
                                <state key="normal" title="HONK THE HORN!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="honkTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F39-i2-47S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toF-kR-ONL">
                                <rect key="frame" x="144" y="82" width="312" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-UJ-Dcv">
                                        <rect key="frame" x="20" y="79" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-Mo-b61">
                                        <rect key="frame" x="20" y="136" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-Dg-oih">
                                        <rect key="frame" x="192" y="136" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-PA-ljc">
                                        <rect key="frame" x="20" y="20" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-hp-gdY">
                                        <rect key="frame" x="192" y="79" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-E5-JOD">
                                        <rect key="frame" x="192" y="20" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="TwY-8D-oiK"/>
                                    <constraint firstAttribute="height" constant="177" id="lGq-KS-3gs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambo" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-bU-0kg">
                                <rect key="frame" x="150" y="343" width="300" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RMq-5J-WqQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make It Hawnk!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-8U-4QI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2r-8U-4QI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2St-Kb-dyh"/>
                            <constraint firstAttribute="centerX" secondItem="Z3e-bU-0kg" secondAttribute="centerX" id="6BD-qA-Ah2"/>
                            <constraint firstItem="DC3-5g-xSR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Aq5-sS-TMB"/>
                            <constraint firstItem="Z3e-bU-0kg" firstAttribute="top" secondItem="8cc-Sx-cLs" secondAttribute="bottom" constant="37" id="BsE-Me-sOa"/>
                            <constraint firstAttribute="centerX" secondItem="8cc-Sx-cLs" secondAttribute="centerX" id="JuZ-gj-N1f"/>
                            <constraint firstItem="K2r-8U-4QI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QrG-fA-zRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DC3-5g-xSR" secondAttribute="trailing" constant="-16" id="Umq-Uu-BOo"/>
                            <constraint firstItem="DC3-5g-xSR" firstAttribute="top" secondItem="Z3e-bU-0kg" secondAttribute="bottom" constant="25" id="aJ9-HP-KuB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DC3-5g-xSR" secondAttribute="bottom" id="fY8-SA-JME"/>
                            <constraint firstItem="toF-kR-ONL" firstAttribute="top" secondItem="K2r-8U-4QI" secondAttribute="bottom" constant="3" id="jbB-wj-Mct"/>
                            <constraint firstItem="toF-kR-ONL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="62" id="mPp-U1-Bag"/>
                            <constraint firstAttribute="trailing" secondItem="K2r-8U-4QI" secondAttribute="trailing" id="oC8-lN-DtN"/>
                            <constraint firstAttribute="centerX" secondItem="toF-kR-ONL" secondAttribute="centerX" id="pp9-pH-xSe"/>
                            <constraint firstItem="8cc-Sx-cLs" firstAttribute="top" secondItem="toF-kR-ONL" secondAttribute="bottom" constant="8" id="rcz-aU-dxU"/>
                            <constraint firstAttribute="centerX" secondItem="toF-kR-ONL" secondAttribute="centerX" id="y1g-dn-kSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="gSZ-E5-JOD" id="VsH-g2-J8K"/>
                        <outlet property="colorLabel" destination="bVj-hp-gdY" id="Gky-im-Vtb"/>
                        <outlet property="funnyCarLabel" destination="8cc-Sx-cLs" id="L29-Vu-JZN"/>
                        <outlet property="imageView" destination="Z3e-bU-0kg" id="wYh-hx-vmR"/>
                        <outlet property="topSpeedLabel" destination="XIw-Dg-oih" id="zf7-0G-vtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lambo" width="585" height="339"/>
    </resources>
</document>
